<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./My-Profile-main/css/style1.css">
    <title>Certificados</title> 
</head>
<body>

 <div class="container">
  <ul>
    <li>
      <a href="https://cursos.alura.com.br/user/gumathias1304/course/mysql-manipule-dados-com-sql/certificate" target="_blank" rel="noopener noreferrer">INTRODUÇÃO AO SQL COM MYSQL: MANIPULE E CONSULTE DADOs</a>
    </li>
    <li>
      <a href="https://cursos.alura.com.br/user/gumathias1304/course/logica-programacao-pratica-com-desenho-animacoes-em-jogo/certificate" target="_blank" rel="noopener noreferrer">LÓGICA DE PROGRAMAÇÃO I: OS PRIMEIROS
        PROGRAMAS COM JAVASCRIPT E HTML</a>
    </li>
    <li>
      <a href="https://cursos.alura.com.br/user/gumathias1304/course/logica-programacao-pratica-com-desenho-animacoes-em-jogo/certificate" target="_blank" rel="noopener noreferrer">LÓGICA DE PROGRAMAÇÃO II: PRATIQUE
        COM DESENHOS, ANIMAÇÕES E UM JOGO
        </a>
    </li>
    <li>
      <a href="http://www.sp.senai.br/consulta-certificado?qrcode=00013107/6860214" target="_blank" rel="noopener noreferrer">Senai: COMPETÊNCIA TRANSVERSAL - LÓGICA DE
        PROGRAMAÇÃO</a>
    </li>
    <li>
      <a href="https://app.rocketseat.com.br/certificates" target="_blank" rel="noopener noreferrer">rocketseat: trilha Conectar do Discover</a>
    </li>
    <li>
      <a href="https://www.dio.me/certificate/12FD3BFE/share" target="_blank" rel="noopener noreferrer">Formação HTML Web Developer</a>
    </li>
    <li>
      <a href="https://www.dio.me/certificate/A2526AA3/share" target="_blank" rel="noopener noreferrer">Formação CSS Web Developer</a>
    </li>
  </ul>
 </div>
  
</body>
</html>